<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".updateEvent">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_nameU"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp">

        <EditText
            android:id="@+id/input_titleU"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:hint="Titre "
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextViewU"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:drawableRight="@drawable/ic_location_on_black_24dp"
        android:hint="lieu ..." />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/in_dateDebU"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/autoCompleteTextViewU"
        android:layout_marginTop="157dp"
        android:drawableRight="@drawable/ic_date_range_black_24dp">

        <TextView
            android:id="@+id/in_datedU"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:hint="Date de début "
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/btn_timeDebU"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/input_layout_nameU"
        android:layout_alignTop="@+id/in_dateDebU"
        android:layout_marginTop="0dp"
        android:drawableRight="@drawable/ic_date_range_black_24dp">

        <TextView
            android:id="@+id/btn_timeU"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:hint="Heure de début "
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/in_datefinU"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/autoCompleteTextViewU"
        android:layout_marginTop="205dp"
        android:drawableRight="@drawable/ic_date_range_black_24dp">

        <TextView
            android:id="@+id/dateFinU"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:hint="Date fin "
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/btn_timeFinU"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_timeDebU"
        android:layout_alignTop="@+id/in_datefinU"
        android:layout_marginStart="6dp"
        android:layout_marginTop="0dp"
        android:drawableRight="@drawable/ic_date_range_black_24dp">

        <TextView
            android:id="@+id/TimeFinU"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:hint="Heure fin "
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextViewU"
        android:layout_width="360dp"
        android:layout_height="121dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:hint="Description (Optionnel)" />

    <TextView
        android:id="@+id/TypeU"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/input_layout_nameU"
        android:layout_centerVertical="true"
        android:text="Type" />

    <RadioGroup
        android:id="@+id/rgTypeU"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonU"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Gratuit" />

            <RadioButton
                android:id="@+id/radioButton2U"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Payant" />
        </LinearLayout>
    </RadioGroup>

    <Button
        android:id="@+id/btnSaveDataU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="31dp"
        android:text="Valider" />

    <Button
        android:id="@+id/btnVider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Vider" />

    <Button
        android:id="@+id/btnRemplir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rgTypeU"
        android:layout_alignParentBottom="true"
        android:text="Remplir" />

    <Spinner
        android:id="@+id/spinnerU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="204dp" />


</RelativeLayout>