<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventActivity"
    tools:showIn="@layout/activity_event">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp">

        <EditText
            android:id="@+id/input_title"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:hint="Titre "
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="351dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:drawableRight="@drawable/ic_location_on_black_24dp"
        android:hint="lieu ..." />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/in_dateDeb"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/input_layout_name"
        android:layout_marginTop="184dp"
        android:drawableRight="@drawable/ic_date_range_black_24dp">

        <TextView
            android:id="@+id/in_dated"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:hint="Date de début "
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/btn_timeDeb"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/input_layout_name"
        android:layout_alignTop="@+id/in_dateDeb"
        android:layout_marginTop="0dp"
        android:drawableRight="@drawable/ic_date_range_black_24dp">

        <TextView
            android:id="@+id/btn_time"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:hint="Heure de début "
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/in_datefin"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/input_layout_name"
        android:layout_marginTop="218dp"
        android:drawableRight="@drawable/ic_date_range_black_24dp">

        <TextView
            android:id="@+id/dateFin"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:hint="Date fin "
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/btn_timeFin"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/input_layout_name"
        android:layout_alignTop="@+id/in_datefin"
        android:drawableRight="@drawable/ic_date_range_black_24dp">

        <TextView
            android:id="@+id/TimeFin"
            android:layout_width="452dp"
            android:layout_height="wrap_content"
            android:hint="Heure fin "
            android:singleLine="true"

            />
    </android.support.design.widget.TextInputLayout>

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="360dp"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:hint="Description (Optionnel)" />

    <TextView
        android:id="@+id/Type"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/input_layout_name"
        android:layout_marginBottom="228dp"
        android:text="Type" />

    <RadioGroup
        android:id="@+id/rgType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Type"
        android:layout_marginEnd="40dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Gratuit" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Payant" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSaveData"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@color/primary_colored"
        android:text="Valider" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="184dp" />


</RelativeLayout>